project.version=@project.version@
spring.data.mongodb.uri=mongodb://localhost:27017/blog?authSource=admin
spring.data.mongodb.auto-index-creation=true
server.port=8081
logging.level.com.example=debug
springdoc.swagger-ui.display-request-duration=true
logging.level.org.springframework.data.mongodb=debug
